.home {
  .up {
    padding: 20px 0;
    .img {
      background-color: #fff;
      height: 280px;
      overflow: hidden;
      border-radius: 8px;
      img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        padding: 5px;
        border: 1px solid #eee;
        margin: 20px auto;
        display: block;
      }
      p {
        text-align: center;
        line-height: 1.7;
      }
      p:nth-child(1) {
        font-size: 26px;
      }
      p:nth-child(2) {
        color: #aaa;
      }
    }
    .dynamic {
      height: 280px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      > div {
        height: 48%;
        display: flex;
        justify-content: space-between;
        > div {
          background-color: blue;
          width: 46%;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          cursor: pointer;
          .sign {
            height: 70px;
            display: flex;
            align-items: center;
          }
          img {
            width: 50px;
            display: block;
            margin: 0 auto;
          }
        }
      }
      p {
        text-align: center;
        line-height: 1.7;
        color: #fff;
      }
    }
    .notice {
      padding: 10px;
      height: 280px;
      background-color: #fff;
      border-radius: 8px;
      .topbar {
        display: flex;
        justify-content: space-between;
        margin: 10px;
        h3 {
          color: #108ee9;
          font-size: 22px;
        }
      }
      .list {
        margin: 0 10px;
        height: 200px;
        overflow-y: scroll;
        a {
          display: block;
          line-height: 1.7;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #333;
          font-size: 16px;
          padding: 7px 0 5px 0;
          border-bottom: 1px dashed #ddd;
        }
      }
    }
  }
}

.chars {
  .title {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }
  .subTitle {
    text-align: center;
  }
  .charItem {    
    background-color: #fff;
  }
}

.view {
  word-wrap: break-word;
  h3 {
    word-wrap: break-word;
    font-size: 20px;
    text-align: center;
    width: 80%;
    margin: 15px auto;
  }
  p {
    font-size: 14px;
    text-indent: 28px;
    margin-bottom: 15px;
  }
}