.content {
  line-height: 2.4;
  font-size: 13px;
  margin:20px 0;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.pannelhr{
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 20px;
}

.csBtn{
  margin-right: 5px;
}

:global {
  .ant-select-tree-checkbox-disabled .ant-select-tree-checkbox-inner {
    background-color: #e9e9e9;
  }
  .custtabs{
    margin-bottom: 0; 
  }
  .tabpanel{
    margin-top: 0;
    border: 1px solid #d9d9d9;
    border-top: 0;
    padding: 20px;
  }
  .ant-tabs-card .ant-tabs-bar{
    margin-bottom: 0;
  }
  .login-form .ant-input-number {
    width: 100%;
  }
  .ant-calendar-picker {
    width: 100%;
  }
  .gutter-row{
    margin-bottom: 20px;
  }
}


.table {
  td.avatar {
    img {
      border-radius: 50%;
    }
  }

  :global {
    .ant-table-tbody > tr > td,
    .ant-table-thead > tr > th {
      height: 62px;
    }
  }

  &.motion {
    :global {
      .ant-table-tbody > tr > td,
      .ant-table-thead > tr > th {
        &:nth-child(1) {
          width: 6%;
        }

        &:nth-child(2) {
          width: 8%;
        }

        &:nth-child(3) {
          width: 8%;
        }

        &:nth-child(4) {
          width: 6%;
        }

        &:nth-child(5) {
          width: 6%;
        }

        &:nth-child(6) {
          width: 8%;
        }

        &:nth-child(7) {
          width: 16%;
        }

        &:nth-child(8) {
          width: 20%;
        }

        &:nth-child(9) {
          width: 14%;
        }

        &:nth-child(10) {
          width: 8%;
        }
      }
      .ant-table-thead {
        & > tr {
          transition: none;
          display: block;

          & > th {
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }
        }
      }

      .ant-table-tbody {
        & > tr {
          transition: none;
          display: block;
          border-bottom: 1px solid #f5f5f5;

          & > td {
            border-bottom: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }

          &.ant-table-expanded-row-level-1 > td {
            height: auto;
          }
        }
      }
    }
  }
}
.tablebtns{
  margin: 5px;
}
.pb20{
  padding-bottom: 20px;
}
.pt20{
  padding-top: 20px;
}
.mr10{
  margin-right: 10px;
}
.m20{
  margin-bottom:20px;
}
.ct{
  vertical-align: center
}
.inlineW20{
  display: inline-block;
  cursor:default;
  width: 5%;
  vertical-align: middle;
  text-align: center;
}
.inline{
  display: inline-block;
  cursor:default;
  width: 95%;
  vertical-align: middle;
  margin-top: 30px;
}
.w865{
  // width:865px;
}
.topbar{
  padding: 10px 0;
  border-bottom: 1px solid #d9d9d9;
}
.gutterRow{
  margin-bottom: 20px;
  font-weight: 300;
}
.gutterRow:last-child{
  margin-bottom: 0;
}
.aidHeadWrap{
  display: table-cell;
   vertical-align:middle;
   text-align:center;
   *display: block;
   width:110px;
   height:110px;
   border: 1px solid #eee;
   border-radius: 55px;
   overflow: hidden;
}
.aidHead{
  width: 110px;
  height: 110px;
  line-height: 110px;
  text-align: center;
  vertical-align:middle;
}

.W50{
  width: 50%
}

