.block{
  width: 100%;
}
.btc{
    text-align: right;
    margin-bottom: 16px;
}
.split{
    margin-bottom: 16px;
}
.modal{
    width: auto !important;
    margin-left: 40px;margin-right: 40px;
}
.selectedItemc{
    display: inline-block;width: 200px;
    margin: 10px 10px 10px 0;vertical-align: top;
    background: #f8f8f8;
    padding: 10px;
}
.selectedItemImg{
    display: block;width: 100%;
}
.selectedItemImgNo{
    display: block;width: 100%;height: 200px;line-height: 200px;background: #eee;text-align: center;
}
.selectedItemName{
    text-align: center;font-weight: bold;font-size: 14px;margin-top: 2px;
}
.selectedItemWorkUnit{
    text-align: center;font-weight: bold;font-size: 14px;margin-top: 2px;
}
.selectedItemDel{
    text-align: center;margin-left: 54px;
}
.qun{
    img{
        width:30px;
        margin-bottom: -4px;
    }
}
