.content {
  line-height: 2.4;
  font-size: 13px;
  padding: 20px;
  margin:20px 0;
  border-radius: 5px;
  border: 1px solid #e9e9e9;

  .item {
    display: flex;

    & > div {
      &:first-child {
        width: 100px;
      }
    }
  }
}

.pannelhr{
  border-bottom: 1px solid #d9d9d9;
  margin-bottom: 20px;
}

:global {
  /* border-radius: 5px;
  border: 1px solid #e9e9e9; */
  .custtabs{
    margin-bottom: 0; 
  }
  .tabpanel{
    margin-top: 0;
    border: 1px solid #d9d9d9;
    border-top: 0;
    padding: 20px;
  }
  .ant-tabs-card .ant-tabs-bar{
    margin-bottom: 0;
  }
}
