.appSec{
	border-radius: 5px;
	border: 1px solid #e9e9e9;
	margin-bottom: 20px;
	padding: 20px;
}
.recbiderRow{
	border-radius: 5px;
	border: 1px solid #e9e9e9;
	padding: 10px;
	margin-bottom: 10px;
}
.envBtns{
	margin: 10px;
}
.grid{
	width: 20%;
	padding: 20px;
}
.cell{
	text-align: center;
}

.customimage{
	width: 80px;
	height: 80px;
	border-radius: 40px;
	overflow: hidden;
	margin: 0 auto;
}

.cycleImg{
	width:100%;
	height:100%;
}
