.item {
	line-height: 1.8; 
	margin-bottom: 24px;
}

.item:before,
.item:after {
	content: "";
	display: inline-block;
	clear: both;
}
.item > span:nth-child(1) {
	width: 150px;
	text-align: right;
	float: left;
	display: block;
}

.item > span:nth-child(2) {
	margin-right: 30px;
	float: left;
	display: block;
}


.card {
	border: 1px solid #e9e9e9;
	margin-bottom: 20px;
	border-radius: 5px;
}
