:global {
	.ant-fullcalendar-fullscreen .ant-fullcalendar-header .ant-radio-group {
		display: none;
	}
	.avatar-uploader,
	.avatar-uploader-icon,
	.avatar {
	  width: 100px;
	  height: 100px;
	  float: left;
	  line-height: 100px;
	}
	.avatar-uploader {
	  display: block;
	  border: 1px dashed #d9d9d9;
	  border-radius: 6px;
	  cursor: pointer;
	}
	.avatar-uploader-trigger {
	  /* display: table-cell; */
	  vertical-align: middle;
	  font-size: 28px;
	  color: #999;
	}
	.avatar{
		margin-left: 20px;
	}
}

.tablebtns{
  margin: 5px;
}

.block{
  width: 100%;
}

.head{
	position: relative;
	top: -60px;
}
