.clearfix{
	overflow: hidden;
}

.fl{
	float: left;
}

.center{
	margin-top: 10px;
	text-align: center;
}

.margin10{
  margin: 0 15px;
}

.picWrap{
	width: 600px;
}

.picWrap img{
	width: 100%;
	height: 100%;
}