.reportForm{
    .dataView{
        margin: 20px 0;
        width: 100%;
    }
    .hideLine{
        display: inline-block;
        position: absolute;
        top: -1px;
        left: 0;
        right: 0;
        width: 100%;
        background: rgba(248,247,246,1);
        height: 1px;
        font-style: normal;
        line-height: 25x;
    }
    .selectRow{
        margin: 10px 0;
    }
    .colIndex{
        width: 20px;
        display: inline-block;
    }
    .tbTitle{
        width: 100%;
        h2{
            text-align: center;
            font-size: 1.6rem;
            margin-bottom: 20px;            
        }
        span{
            display: inline-block;
            width: 33%;
        }
    }
    .tbTitle2{
        width: 100%;
        h2{
            text-align: center;
            font-size: 1.6rem;
            margin-bottom: 20px;            
        }
        span{
            display: inline-block;
            width: 50%;
        }
    }
    .tbFooter{
        width: 100%;
        p{
            width: 100%;
            line-height: 28px;
            margin-bottom: 5px;
            color: #666;
            b{
                display: inline-block;
                margin-top: 10px;
            }
            span{
                display: inline-block;
                margin-right: 25px;
            }
        }
    }
    td{
        width: 80px;
    }
    th{
        position: relative;
        width: 80px;
        height: 42px;
        div{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            i{
                width: 80px;
                display: block;
                font-style: normal;
                float: left;
                border-right: 1px solid rgba(170, 170, 170, 0.6);
                line-height: 42px;
            }
            i:last-child{
                border: none;
                width: 79px;
            }
        }
    }
}