.block{
  width: 100%;
}
.num{
    width:20%;
}
.btc{
    text-align: right;
    margin-bottom: 16px;
}
.split{
    margin-bottom: 16px;
}
.modal{
    width: auto !important;
    margin-left: 40px;margin-right: 40px;
}
.splitbt{
    margin: 2px;
}
.scoreTitle{
    font-weight: bold;font-size: 14px;
}
.formItemC{
    margin-top: 10px;
}
.formItemTitle{
    display: inline-block;
    margin-top: 6px;
}
.selectItem{
    width: 200px;
}
.p40{
    padding-left:40px;
}
// 图片预览相关的样式.
.Picclearfix{
    overflow: hidden;
}

.Picfl{
    float: left;
}

.Piccenter{
    margin-top: 10px;
    text-align: center;
}

.Picmargin10{
  margin: 0 15px;
}

.PicpicWrap{
    width: 100%;
}

.PicpicWrap img{
    width: 100%;
    height: 100%;
}
.qun{
    img{
        width:30px;
        margin-bottom: -4px;
    }
}
