// 本文件是对 ant-design:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// 相应变量值的覆盖
// 注意：只需写出要覆盖的变量即可（不需要覆盖的变量不要写）
// http://www.iconfont.cn/collections/detail?cid=790
@import "../../node_modules/antd/lib/style/themes/default.less";
@border-radius-base: 3px;
@border-radius-sm: 2px;
@shadow-color: rgba(0,0,0,0.4);
@shadow-1-down: 4px 4px 40px @shadow-color;
@border-color-split: rgba(170,170,170,0.6);
@border-color-base: rgba(170,170,170,0.6);
@menu-dark-bg: #3e3e3e;

/* @text-color: #1f2d3d; */
/* @font-family: Arial, "sans-serif"; */
/* @font-size-base         : 14px; */
@font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;