@import "./vars.less";

body {
  height: 100%;
  background-color: #f8f8f8;
}

::-webkit-scrollbar-thumb {
  background-color: #999;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    font-weight: 700;
    color: #4e4e4e;
  }
  .ant-breadcrumb {
    & > span {
      &:last-child {
        color: #999;
        font-weight: normal;
      }
    }
  }

  .ant-breadcrumb-link {
    .anticon + span {
      margin-left: 4px;
    }
  }

  .ant-table {
    .ant-table-thead > tr > th {
      text-align: center;
    }

    .ant-table-tbody > tr > td {
      text-align: center;
    }

    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #f7f7f7;
      }

      .ant-table-body > table {
        padding: 0;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .vertical-center-modal {
    display: flex;
    align-items: center;

    .ant-modal {
      top: 0;

      .ant-modal-body {
        max-height: 80vh;
        overflow-y: auto;
      }
    }
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }


  .ant-pagination-item {
    /*margin-bottom: 8px;*/
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  .margin-right {
    margin-right: 16px;
  }

  a:focus {
    text-decoration: none;
  }

  .ant-card-head-title{
    font-weight: 700;
  }
  .ant-form-item-label{
    font-weight: bolder;
  }
  .ant-menu-submenu-title{
    font-weight: 700;
  }
  .ant-menu-item{
    font-weight: 700;
  }
  .ant-advanced-search-form{
    padding-left: 24px;
    padding-top: 24px;
    padding-right: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-bottom: 24px;
  }
  
}
@media (min-width: 1600px) {
  :global {
    .ant-col-xl-48 {
      width: 20%;
    }

    .ant-col-xl-96 {
      width: 40%;
    }
  }
}
