.analysis{
    .dataView{
        margin-top: 10px;
        width: 100%;
    }
    .unit{
        margin-top: 20px;
        padding-left: 30px;
    }
    .unitzhu{
        margin-top: 20px;
        padding-left: 191px;
    }
    .ml{
        margin-left:15px;
    }
    .pannelhr{
        border-bottom: 1px dashed #d9d9d9;
        margin-bottom: 20px;
      }
    .colorList{
        position: relative;
        dl{
            position: absolute;
            left: 0;
            top: 20px;
            dd{
                span{
                    display: inline-block;
                    width: 20px;
                    height: 13px;
                    border-radius: 3px;
                    margin-right: 10px;
                }
                b{
                    font-weight: normal;
                }
            }
        }
    }
    .selectRow{
        width: 100%;
    }
}