.daily{
    width: 100%;
    .selectRow{
        margin: 10px 0;
    }
    h2{
        width: 100%;
        text-align: center;
        line-height: 50px;
        margin-bottom: 20px;
    }
    p{
        line-height: 30px;
        text-indent: 2em;
        margin-bottom: 10px;
        font-size: 16px;
    }
    .left{
        text-align: left;
    }
    .center{
        text-align: center;
    }

}
