.filterItem {
  display: flex;
  justify-content: space-between;

  .labelWrap {
    width: 64px;
    line-height: 28px;
    margin-right: 12px;
    justify-content: space-between;
    display: flex;
    overflow: hidden;
  }

  .item {
    flex: 1;
  }
}

.appSec{
  margin-top: 20px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  margin-bottom: 20px;
}


.customimage{
  text-align: center;
  padding-top: 5px;
}
.cycleImg{
  width:60px;
  height:60px;
  border-radius: 50%;
}
.rowBottom{
  border-bottom: 1px solid #f4f4f4; 
  padding-top: 20px;
}
.textCenter{
  text-align: center;
}