
.customimage{
	text-align: center;
	padding-top: 5px;
}
.cycleImg{
	width:50px;
	height:50px;
}
.rowBottom{
	border-bottom: 1px solid #f4f4f4; 
	padding-top: 20px;
}
.textCenter{
	text-align: center;
}

