// 工具按钮容器.
.btc{
    text-align: right;
    margin-bottom: 10px;
}
.tl{
    text-align: left;
    margin-bottom: 10px;
}
// 初始化卡片容器.
.initCard{
    width: 600px;margin: 30px auto;
}
// 标题.
.initCardTitle{
    font-size: 18px;font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}
// 提示.
.initCardWarn{
    font-size: 12px;font-weight: bold;
    text-align: center;
    color: red;
    margin-bottom: 20px;
}
// 分割.
.initCardSplit1{
    border-bottom: solid 1px #d5d5d5;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(170, 170, 170, 0.6);
}
.initCardSplit2{
    margin-bottom: 20px;
}
// 单选框.
.initCardTitle_Radioc1{margin-left: 100px;}
.initCardTitle_Radioc2{margin-left: 226px;}
.initCardTitle_Radio{
    display: block;
    height: 30px;line-height: 30px;
}
// 提交.
.initCardButtonc{
    text-align: center;
}
// 编辑弹框.
.editModal{
    width: auto !important;
    max-width: 1000px;
    margin: 0 auto;
}
.block{
    display: block;width: auto !important;
}
// 编辑框的下划线.
.editModalCardC{
    border-bottom: solid 1px #eee;
}
// 编辑框的序列.
.editModalIndex{
    font-size: 14px;line-height: 32px;font-weight: bold;
}
// 编辑框的工具条目.
.editModalAddItemC{
    margin-top: 10px;margin-bottom: 10px;
}
.red{
    color: red;font-style: normal;
}