body{
  background: #F7FAFC;
  overflow: hidden;
}
.bg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  > img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 30px 0 30px;
    .title {
      display: flex;
      align-items: center;
      .logobg {
        width: 90px;
        height: 90px;
      }
      img {
        width: 60px;
        margin: 13px 15px;
      }
      span {
        color: #424c6d;
        font-size: 30px;
      }
    }
    .loginBtn {
      display: flex;
      align-items: center;
      cursor: pointer;
      img {
        height: 26px;
        padding-right: 20px;
      }
      span {
        font-size: 26px;
        color: #23aef6;
      }
    }
  }
  .bottombar {
    position: absolute;
    bottom: 40px;
    left: 50%;
    width: 900px;
    display: flex;
    transform: translateX(-50%);
    font-size: 0;
    > div {
      padding: 0 25px;  
      img {
        width: 250px;
        cursor: pointer;
      }
    }
  }
  .copyRight {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
  }
}
.form {
  .changeBtn {
    background-color: #eee;
    line-height: 2.3;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 15px;
    p {
      color: #888;
      margin: 0;
    }
    span {
      color: #23aef6;
      cursor: pointer;
    }
  }
  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 15px;
  font-weight: 700;
  color: blue;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}
.menuModal {
  :global {
    .ant-modal-content {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
  .title {
    font-size: 28px;
    color: #666;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
  }
  .menuList {
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        cursor: pointer;
        img {
          width: 44px;
        }
        p {
          font-size: 20px;
          color: #666;
          padding: 0 10px;
        }
      }
    }
  }
}
.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
